#spring.datasource.url=jdbc:postgresql://localhost/Test
#spring.datasource.username=postgres
#spring.datasource.password=Venabi68*
#spring.datasource.driver=org.postgresql.driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JPA properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.port=8080
